C%3A%2FUsers%2Fwalli%2FDocuments%2FPostDoc%2FBENSDF%2FBValue_NeuralNetwork.R="7296A446"
C%3A%2FUsers%2Fwalli%2FDocuments%2FPostDoc%2FBENSDF%2FB_Value_Paper_Predictions.R="E4BC0F9A"
C%3A%2FUsers%2Fwalli%2FDocuments%2FPostDoc%2FBENSDF%2FB_Value_Predictor_Function.R="C1880F27"
C%3A%2FUsers%2Fwalli%2FDocuments%2FPostDoc%2FBENSDF%2FB_Value_Predictor_Ln_NormalDist.R="EB8804BC"
C%3A%2FUsers%2Fwalli%2FDocuments%2FPostDoc%2FBENSDF%2FFilenames.R="629895E0"
C%3A%2FUsers%2Fwalli%2FDocuments%2FPostDoc%2FBENSDF%2FRead_Gammas.R="CEE99B87"
C%3A%2FUsers%2Fwalli%2FDocuments%2FPostDoc%2FBENSDF%2FWorkspace.R="021B4671"
C%3A%2FUsers%2Fwalli%2FDocuments%2FPostDoc%2FBENSDF%2Fapp.R="F703BAF5"
~%2FPostDoc%2FBENSDF%2F.gitignore="799FB452"
~%2FPostDoc%2FBENSDF%2FBValue_NeuralNetwork.R="0E54A662"
~%2FPostDoc%2FBENSDF%2FB_Value_Predictor.R="8BE67CDF"
~%2FPostDoc%2FBENSDF%2FB_Value_Predictor_Function.R="14037A04"
~%2FPostDoc%2FBENSDF%2FB_Value_Predictor_Ln_NormalDist.R="8946C52E"
~%2FPostDoc%2FBENSDF%2FDecisionFunctions.R="6872A5BD"
~%2FPostDoc%2FBENSDF%2FDependencies%2FMultiPOL.csv="ED678539"
~%2FPostDoc%2FBENSDF%2FFilenames.R="32CB97EF"
~%2FPostDoc%2FBENSDF%2FRead_Gamma2.R="0F73DBD9"
~%2FPostDoc%2FBENSDF%2FRead_Gammas.R="AB0AEC16"
~%2FPostDoc%2FBENSDF%2FRead_Levels.R="E950A2D5"
~%2FPostDoc%2FBENSDF%2FWorkspace.R="D545E506"
~%2FPostDoc%2FBENSDF%2Fapp.R="832352DE"
~%2FPostDoc%2Fneec-candidate%2FAnNi_MapReplace.R="0C310EF7"
~%2FPostDoc%2Fneec-candidate%2FDecisionFunctions.R="E92929F9"
~%2FPostDoc%2Fneec-candidate%2Fapp.R="4154B4FD"
~%2FPostDoc%2FyouNEEC-Tool%2FDependencies%2FMultiPolarity_Selection.csv="73B6104E"
~%2FPostDoc%2FyouNEEC-Tool%2FLoad_Data.R="1A699661"
